<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
        <style type="text/css">
			*{ margin:0; padding:0;}
			#progress{
				position:fixed;
				background:#000;
				top:0;
				left:0;
				width:100%;
				height:100%;
				z-index:99999;
			}
			#progress p{
				width:0px;
				height:30px;
				border-radius:3px;
				background:#ffcccc;
				color:#330000;
				font-size:14px;
				font-weight:bold;
				line-height:30px;
				text-align:center;
				overflow:hidden;
				font-family:'Microsoft yahei';
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-15px;
				margin-left:-250px;
			}


			#div1{
				width:1201px;
				height:160px;
				background:url(1.png);
				margin:0 auto;
			}
			#div2{
				width:1201px;
				height:737px;
				background:url(2.png);
				margin:0 auto;
			}
			#div2.fixed{
				margin-top:50px;
			}
			#nav{
				width:100%;
				min-width:1201px;
				border-bottom:1px solid #f69;
				height:50px;
				line-height:50px;
				background:#fff;
			}
			#nav.fixed{
				position:fixed;
				top:0;
			}
			#nav ul{
				width:1201px;
				margin:0 auto;
				height:50px;
			}
			#nav ul li{
				list-style:none;
				float:left;
				font-family:'Microsoft yahei';
				font-size:16px;
			}
			#nav ul li a{
				color:#000;
				text-decoration:none;
				padding:0 20px;
			}
			#nav ul li a:hover{
				color:#f69;
			}
			#nav ul li.l2 a{
				color:#f69;
				font-weight:bold;
			}

			#wrap{
				width:1090px;
				height:429px;
				margin:160px auto;
				overflow:hidden;
			}
			#wrap ul{
				width:120%;
			}
			#wrap ul li{
				list-style:none;
				width:100px;
				height:429px;
				float:left;
			}
			#wrap ul li .txt{
				width:100px;
				height:429px;
				background:rgba(0,0,0,.5);
				overflow:hidden;
			}
			#wrap ul li .txt p{
				padding:0px 42px;
				background:rgba(0,0,0,.5);
				color:#fff;
				font-family:'Microsoft yahei';
				font-size:14px;
			}
			#wrap1{
				width:900px;
				height:260px;
				margin:100px auto;
			}

			#wrap1 ul li{
				width:160px;
				height:160px;
				float:left;
				list-style:none;
				margin-right:12px;
				position:relative;
				overflow:hidden;
			}
			#wrap1 ul li img{
				display:block;
			}
			#wrap1 ul li .cover1{
				width:160px;
				height:160px;
				position:absolute;
				top:0px;
				left:230px;
				background:url(img/new-bg.png);
			}
			#wrap1 ul li .cover1 p{
				font-size:14px;
				font-family:'Microsoft yahei';
				color:#fff;
				text-align:center;
			}
			#wrap1 ul li .cover1 p.p1{
				padding-top:60px;
			}
			
			#wrap3{
				width:600px;
				height:400px;
				margin:50px auto;
			}
			#top{
				width:600px;
				height:220px;
				border-bottom:1px solid #bbb;
				font-family:'Microsoft yahei';
			}
			#top p{
				margin-bottom:15px;
			}
			#top p font{
				font-size:14px;
				color:#000;
				margin-right:15px;
			}
			#top p span{
				font-size:14px;
				color:#666;
				border:1px solid #999;
				display:inline-block;
				padding:8px;
				cursor:pointer;
			}
			#top p span.on{
				border:2px solid #f60;
				padding:7px;
				background:url(img/on.png) no-repeat right bottom;
			}
			#bottom{
				width:600px;
				height:159px;
				padding-top:20px;
				font-family:'Microsoft yahei';
			}
			#bottom p font{
				color:#f60;
				font-size:20px;
				margin-right:20px;
			}
			#bottom p a{
				font-size:14px;
				color:blue;
			}
			#bottom p a i{
				margin:0 5px;
				color:#90c;
			}
			#bottom button{
				width:330px;
				height:50px;
				font-family:'Microsoft yahei';
				margin-top:20px;
				font-size:20px;
				background:#f60;
				color:#fff;
				border:none;
				
			}
						li{
				list-style:none;
			}
			#wrap2{
				width:900px;
				height:500px;
				margin:100px;
			}
			#wrap2-left{
				float:left;
				}
			#wrap2-right{
	float: left;
				}
			#wrap2 .pic{
				width:400px;
				height:400px;
				position:relative;
			}
			#wrap2 .pic .pic_cover{
				position:absolute;
				top:0;
				left:0;
			}
			#wrap2 .pic .pic_cover img{
				display:block;
			}
			#wrap2 .pic .pic_cover .cover2{
				width:200px;
				height:200px;
				background-image:url(img/cover.png);
				position:absolute;
				top:0;
				left:0;
				cursor:move;
				display:none;
			}

			#wrap2 .tab{
				width:400px;
				height:54px;
				margin-top:20px;
			}
			#wrap2 .tab li{
				width:50px;
				height:50px;
				float:left;
				margin:0 13px;
				cursor:pointer;
				border:2px solid #fff;
				transition:border .3s;
				position:relative;
			}
			#wrap2 .tab li img{
				display:none;
				position:absolute;
				top:0;
				left:0;
			}
			#wrap2 .tab li.on{
				border:2px solid #f60;
			}

			#wrap2 .show{
				width:400px;
				height:400px;
				position:absolute;
				top:0;
				right:-410px;
				background:#ffffcc;
				display:none;
				background-image:url(img/product/1.jpg);
			}


		</style>
</head>

<body>
		<div id='progress'>
			<p>0%</p>
		</div>

		<script>
			var oP = document.getElementById('progress').getElementsByTagName('p')[0];
			var oCss = document.getElementById('css');
			function move(num){
				clearInterval( oP.timer );
				oP.timer = setInterval(function(){
					if ( parseInt( oP.innerHTML ) < num )
					{
						var s = parseInt( oP.innerHTML ) + 1;
						var w = 500 * s / 100;
						oP.innerHTML = s + '%';
						oP.style.width = w + 'px';
					}
					else
					{
						clearInterval( oP.timer );
						if ( num == 100 )
						{
							oP.parentNode.parentNode.removeChild(oP.parentNode);
							oCss.parentNode.removeChild(oCss);
							var oScript = document.getElementsByClassName('pMove');
							var length = oScript.length
							for ( var i=length-1;i>=0;i-- )
							{
								oScript[i].parentNode.removeChild(oScript[i]);
							}
						}
					}
				},10);
			};
		</script>
		<div id="nav">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">最新</a></li>
				<li><a href="">上衣</a></li>
				<li><a href="">裙子</a></li>
				<li><a href="">裤子</a></li>
				<li><a href="">鞋子</a></li>
				<li><a href="">包包</a></li>
				<li><a href="">配饰</a></li>
				<li><a href="">更多</a></li>
				<li class='l2'><a href="">Hi范儿</a></li>
				<li class='l2'><a href="">明星同款</a></li>
				<li class='l2'><a href="">韩国馆</a></li>
				<li class='l2'><a href="">团购</a></li>
				<li class='l2'><a href="">福利社</a></li>
			</ul>
		</div>
		<div id="wrap">
			<ul>
				<li style="background-image:url(img/banner/1.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
				<li style="background-image:url(img/banner/2.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
				<li style="background-image:url(img/banner/3.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
				<li style="background-image:url(img/banner/4.jpg)">
					<div class='txt'>
						<p>我的个人拉萨之旅丨丨故事之城</p>
					</div>
				</li>
			</ul>
		</div>
        <div id="wrap1">
			<ul>
				<li>
					<img src="img/product/1.jpg" alt="" />
					<div class='cover1'>
						<p class='p1'>春夏新品 上新无限</p>
						<p>点击进入</p>
					</div>
				</li>
				<li>
					<img src="img/product/2.jpg" alt="" />
					<div class='cover1'>
						<p class='p1'>夏装新品发布 8折起</p>
						<p>点击进入</p>
					</div>
				</li>
				<li>
					<img src="img/product/3.jpg" alt="" />
					<div class='cover1'>
						<p class='p1'>春装特惠 买二送一</p>
						<p>点击进入</p>
					</div>
				</li>
				<li>
					<img src="img/product/7.jpg" alt="" />
					<div class='cover1'>
						<p class='p1'>春夏新品 低至158</p>
						<p>点击进入</p>
					</div>
				</li>
				<li style="margin-right:0px;">
					<img src="img/product/5.jpg" alt="" />
					<div class='cover1'>
						<p class='p1'>美洲野牛旗舰店</p>
						<p>商务休闲新境界</p>
					</div>
				</li>
			</ul>
		</div>
        		

        
        <div id="wrap2">
            <div id="wrap2-left">
			<div class="pic">
				<div class="pic_cover">
					<img src="img/1.jpg" width=400 height=400 />
					<div class="cover2"></div>
					<div class="show"></div>
				</div>
			</div>
			<div class="tab">
				<ul>
					<li class="on"><img src="img/product/1.jpg" /></li>
					<li><img src="img/product/2.jpg" /></li>
					<li><img src="img/product/3.jpg" /></li>
					<li><img src="img/product/7.jpg" /></li>
					<li><img src="img/product/5.jpg" /></li>
				</ul>
			</div>
		</div>
        <div id="wrap2-right">
			<div id="top">
				<p id='model'>
					<font>型号</font>
					<span>4.7英寸</span>
					<span>5.5英寸</span>
				</p>
				<p id='color'>
					<font>颜色</font>
					<span>银色</span>
					<span>金色</span>
					<span>深空灰色</span>
				</p>
				<p id='rom'>
					<font>内存</font>
					<span>16GB</span>
					<span>64GB</span>
					<span>128GB</span>
				</p>
				<p id='banben'>
					<font>版本</font>
					<span>公开版</span>
					<span>移动赠费版</span>
					<span>联通合约版</span>
				</p>
			</div>
			<div id="bottom">
				<p>价格： <font>￥ <span id='price'>5288</span>.00</font> <a href=''><i>移动赠费版</i>或<i>联通合约版</i>购机价格计算请点击这里>.< </a></p>
				<button>立即购买</button>
			</div>
		</div>
      </div>
      





		<script type="text/javascript" src="js/jquery-1.12.1.1.min.js"></script>
		<script type="text/javascript">
			$(function(){

				(function(){
					var $window = $(window);
					var $nav = $('#nav');
					var $div2 = $('#div2');

					var navTop = $nav.offset().top;
					$window.scroll(function(){
						
						var scrollTop = $(document).scrollTop();

						if ( scrollTop >= navTop )
						{
							$nav.addClass('fixed');
							$div2.addClass('fixed');
						}else
						{
							$nav.removeClass('fixed');
							$div2.removeClass('fixed');
						};

					});
				})();
				
				
			});
		</script>
        <script type="text/javascript" src="js/jquery-1.12.1.2.min.js"></script>
		<script type="text/javascript">
			$('#wrap ul li').hover(function(){
				$(this).stop().animate({
					width : '789px'
				},500).siblings().stop().animate({
					width : '100px'
				},500);
			});
		</script>
        <script type="text/javascript" src="js/jquery-1.12.1.3.min.js"></script>
		<script type="text/javascript">
			(function(){
				
				var $li = $('#wrap1 ul li');

				$li.hover(function(ev){

					move.call(this , ev , true);

				},function(ev){
					move.call(this , ev , false);
				});


				function move( ev , bool ){
					var top = $(this).offset().top;
					var bottom  = top + $(this).height();
					var left = $(this).offset().left;
					var right = left + $(this).width();

					var x = ev.pageX,
						y = ev.pageY;
					
					var sT = Math.abs(y - top),
						sB = Math.abs(y - bottom),
						sL = Math.abs(x - left),
						sR = Math.abs(x - right);
					
					var a = Math.min( sT , sB , sL , sR );

					switch ( a )
					{
						case sT:
							if ( bool )
							{
								$(this).find('.cover1').css({
									left : 0,
									top : '-360px'
								}).stop().animate({
									top : 0
								},200);
							}
							else
							{
								$(this).find('.cover1').stop().animate({
									top : '-360px'
								},200);
							}
							
							break;

						case sB:
							if ( bool )
							{
								$(this).find('.cover1').css({
									left : 0,
									top : '360px'
								}).stop().animate({
									top : 0
								},200);
							}
							else
							{
								$(this).find('.cover1').stop().animate({
									top : '360px'
								},200);
							}
							break;
						
						case sL:
							
							if ( bool )
							{
								$(this).find('.cover1').css({
									top : 0,
									left : '-230px'
								}).stop().animate({
									left : 0
								},200);
							}
							else
							{
								$(this).find('.cover1').stop().animate({
									left : '-230px'
								},200);
							}
							
							break;
						
						case sR:
							if ( bool )
							{
								$(this).find('.cover1').css({
									top : 0,
									left : '230px'
								}).stop().animate({
									left : 0
								},200);
							}
							else
							{
								$(this).find('.cover1').stop().animate({
									left : '230px'
								},200);
							}
							break;
					}
					
					//console.log( '距离顶部:'+sT+'   距离底部:'+sB+'   距离左边:'+sL+'   距离右边:'+sR )
				};

			})();
		</script>

        <script type="text/javascript">
			
			var mSpan = document.getElementById('model').getElementsByTagName('span');
			var cSpan = document.getElementById('color').getElementsByTagName('span');
			var rSpan = document.getElementById('rom').getElementsByTagName('span');
			var bSpan = document.getElementById('banben').getElementsByTagName('span');
			var aSpan = document.getElementsByTagName('span');
			var oModel = document.getElementById('model');
			var oRom = document.getElementById('rom');
			var oPrice = document.getElementById('price');

			mSpan[0].className = 'on';
			cSpan[0].className = 'on';
			rSpan[0].className = 'on';
			bSpan[0].className = 'on';

			for (var i=0;i<aSpan.length;i++ )
			{
				
				aSpan[i].onclick = function(){
					var siblings = this.parentNode.children;
					for (var j=0;j<siblings.length;j++ )
					{
						siblings[j].className = '';
					}
					this.className = 'on';
					
					if ( this.parentNode == oModel || this.parentNode == oRom )
					{
						price();
					}
				};
			};

			function price(){
				var p1 = 0;
				var p2 = 0;
				for (var i=0;i<mSpan.length;i++ )
				{
					if ( mSpan[i].className == 'on' )
					{
						p1 = i?6088:5288;
						break;
					};
				};
				for (var i=0;i<rSpan.length;i++ )
				{
					if ( rSpan[i].className == 'on' )
					{
						switch ( i )
						{
							case 0:
								p2 = 0;
								break;
							case 1:
								p2 = 800;
								break;
							case 2:
								p2 = 1600;
								break;
						}
					}
				};
				oPrice.innerHTML = p1+p2;
			};

			

		</script>
        		<script type="text/javascript" src="js/jquery-1.12.1.4.min.js"></script>
		<script type="text/javascript">
			
				
				var $tabLi = $('.tab ul li');
				var $picImg = $('.pic img');
				var $tabLiImg = $('.tab li img');
				var $picCover = $('.pic_cover');
				var $cover = $('.cover2');
				var $show = $('.show');
				var imgArr = [];
				var index = 0;
					
				init();
				
				$tabLi.hover(function(){
					index = $(this).index();
					//改变class名以改变边框
					$(this).addClass('on').siblings().removeClass('on');
					//获取小图src
					var src = $(this).find('img').prop('src');
					//改变大图src
					$show.css('backgroundImage' , 'url('+src+')');
					$picImg.prop({
						src : src,
						width : imgArr[index].width * 400,
						height : imgArr[index].height * 400
					});
					$picCover.css({
						top : (400 - imgArr[index].height * 400 ) / 2,
						left : (400 - imgArr[index].width * 400 ) / 2
					});
					var a = 100*$picCover.width() / imgArr[index].imgW + 'px'
					$cover.css({
						width : a,
						height : a
					});
				});

				$picCover.mousemove(function(ev){
					$cover.show();
					$show.show();
					var pX = ev.pageX,
						pY = ev.pageY;
					
					var picCoverX = $picCover.offset().left,
						picCoverY = $picCover.offset().top;
					var minusX = pX - picCoverX - $cover.width()/2,
						minusY = pY - picCoverY - $cover.height()/2;
					
					minusX = Math.max( minusX , 0 );
					minusX = Math.min( minusX , $picCover.width() - $cover.width() );
					minusY = Math.max( minusY , 0 );
					minusY = Math.min( minusY , $picCover.height() - $cover.height() );
					$cover.css({
						left : minusX + 'px',
						top : minusY + 'px'
					});
					$show.css('backgroundPosition' ,(-(minusX/$picCover.width())*imgArr[index].imgW) +'px '+ (-(minusY/$picCover.height())*imgArr[index].imgH) +'px');
				}).mouseleave(function(){
					$cover.hide();
					$show.hide();
				});
				$show.mouseover(function(){
					$cover.hide();
					$(this).hide();
				}).mousemove(function(){
					return false;
				});

				function init(){
					$tabLiImg.each(function(i){
						var imgWidth = $(this).width();
						var imgHeight = $(this).height();
						if ( imgWidth >= imgHeight )
						{
							$(this).prop({
								width : 50,
								height : 50/imgWidth*imgHeight
							});
							$(this).css({
								top : (50 - 50/imgWidth*imgHeight)/2 + 'px'
							});
							imgArr[i] = {width : 1 , height : imgHeight/imgWidth , imgW : imgWidth , imgH : imgHeight};
						}
						else
						{
							$(this).prop({
								width : 50/imgHeight*imgWidth,
								height : 50
							});
							$(this).css({
								left : (50 - 50/imgHeight*imgWidth)/2 + 'px'
							});
							imgArr[i] = {width : imgWidth/imgHeight , height : 1, imgW : imgWidth , imgH : imgHeight};
						}
						$(this).show();
						
					});
				};

		</script>
        <script class='pMove'>
			move(100);
		</script>
		
		<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
