<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>design for the web</title>
<style type="text/css">
footer {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10px;
	background-color: #000;
	text-align: center;
	margin: 10px;
	padding: 5px;
	font-weight: 300;
	color: #FFF;
	clear: both;
	float: none;
}
header nav {
	font-size: 14px;
	color: #FFF;
	background-color: #000;
	text-align: center;
	margin: 10px;
	padding: 5px;
	word-spacing: 6em;
}

.sectionleft {
	width: 35%;
	margin-right: 2.5%;
	margin-left: 5.5%;
	clear: left;
	float: left;
	margin-top: 5px;
	margin-bottom: 5px;
	color: #FFF;
}

.sectionright {
	clear: none;
	width: 55%;
	margin-right: 8.5px;
	margin-left: 5.5px;
	float: right;
	text-align: left;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #FFF;
	border-top-width: 10px;
	border-bottom-width: 10px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000;
	border-bottom-color: #000;
	color: #2D4285;
}
header {
	font-size: 16px;
	text-align: center;
	padding-top: 20px;
}
a {
	color: #5A86A9;
	text-decoration: none;
}
body {
	background-image: url(images/background2.jpg);
	background-repeat: repeat;
	background-position: center;
}
.navhome {
	background-image: url(images/自我介绍.png);
	background-repeat: no-repeat;
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 40px;
	background-size: contain;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.navabout {
	background-image: url(images/color.png);
	background-repeat: no-repeat;
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 40px;
	background-size: contain;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.navprofolio {
	background-image: url(images/creame.png);
	background-repeat: no-repeat;
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 43px;
	background-size: contain;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.navcontact {
	background-image: url(images/contact.png);
	background-repeat: no-repeat;
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 40px;
	background-size: contain;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
}
.navhome:hover {
	background-position: 0;
	color: #FFFFFF;
}
.navabout:hover {
	background-position: 0;
	color: #FFFFFF;
}
.navprofolio:hover {
	color: #FFFFFF;
	background-position: 0;
}
.navcontact:hover {
	color: #FFFFFF;
	background-position: 0;
}
.foot:hover{
	color: #FFFFFF;
	}
.sectionfull {
	background-color: #FFF;
	border-top-width: 10px;
	border-bottom-width: 10px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #000;
	border-bottom-color: #000;
	margin-right: 10px;
	margin-left: 10px;
}
.sectionfull video {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<header>
	<img src="images/蓝鸟通讯社.jpg" width="100" height="100">
<nav>
    <p><a class="navhome" href="Home.html">Home</a> <a class="navabout" href="About.html">About</a> <a class="navprofolio" href="Photos.html">Photos</a> <a class="navcontact" href="Contact.html">Contact</a></p>
    </nav>
</header>


<section class="sectionfull">
<h2>蓝鸟招新宣传视频</h2>
<video width="500" height="400" poster="images/视频末尾蓝鸟.png" controls>
<source src="images/18zhaoxinshipin.mp4" type="video/mp4"></video>
<p>蓝鸟通讯社隶属于中山大学南方学院文学与传媒学院八大社团之一</p></section>
<footer><a class="foot" href="https://weibo.com/zdnflanniao?sudaref=www.so.com&display=0&retcode=6102&is_hot=1">The Blue Bird News Agency</a></footer>
</body>
</html>
